<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__title">
                <h2>
                    Домашняя работа №10
                </h2>
            </div>
            <div class="top-line top-line__indent">
                <div class="top-line__box">                    
                    <div class="top-line__wrapper">
                        <a class="logo" href="#">
                            <img class="logo__img" src="img/icon-svg/logo.svg" alt="logo">
                        </a>
                        <div class="menu">
                            <ul class="menu__list">
                                <li class="menu__item"><a class="menu__link" href="">Menu</a></li>
                                <li class="menu__item"><a class="menu__link" href="">Recipes</a></li>
                                <li class="menu__item"><a class="menu__link" href="">Chefs</a></li>
                                <li class="menu__item"><a class="menu__link" href="">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>       
        </header>
        <main class="main">
            <div class="favorite">
                <div class="favorite__block">
                    <div class="favorite__box">
                        <h1 class="favorite__title">
                            Your <span class="favorite__span-black">favourite food</span> delivered <span class="favorite__title_span-black">hot & fresh</span>
                        </h1>
                        <p class="favorite__text favorite__box favorite__text_margin-40 ">
                            <span class="favorite__text favorite__text_span-uppercase">HEALTHY SWITCHER</span>  chefs do all the prep work, like peeling, chopping & marinating, so you can cook a fresh homemade dinner in just 15 minutes.
                        </p>
                    </div>
                    <div class="block-link">
                        <div class="block-link__box">
                            <a href="#" class="block-link__link block-link__link_margin-70">Order Now</a>
                        </div>
                    </div>    
                    <div class="information-block">
                        <div class="information-block__box">
                            <div class="information-block__items">
                                <div class="information-block__item">
                                    <p class="information-block__text">
                                    Today 10:00 am - 7:00 pm <span class="information-block__span">Working hours</span>
                                    </p>
                                </div>
                                <div class="information-block__item">
                                    <p class="information-block__text">
                                    Velyka Vasylkivska 100 <span class="information-block__span">Get Directions</span>
                                    </p>
                                </div>
                                <div class="information-block__item">
                                    <p class="information-block__text">
                                    +38 (063)833 24 15 <span class="information-block__span">Call Online</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-it-works">
                <div class="hot-it-works__wrap">
                    <div class="wrap wrap__box">
                        <div class="wrap__heading">
                            <span>work</span>
                            <h3>how it works</h3>
                        </div>
                    </div>  
                  <div class="inside inside__box">
                        <div class="inside__columns">
                            <div class="inside__colum">
                                <div class="inside__title">
                                    <h4 class="inside__subtitle">Pick meals</h4>
                                </div>
                                <div class="inside__text">
                                    <p class="inside__desc">
                                        Choose your meals from our diverse weekly menu. Find gluten or dairy free, low carb & veggie options.
                                    </p>
                                </div>
                            </div>
                            <div class="inside__colum">
                                <div class="inside__title">
                                    <h4 class="inside__subtitle">Choose how often</h4>
                                </div>
                                <div class="inside__text">
                                    <p class="inside__desc">
                                        Our team of chefs do the prep work - no more chopping, measuring, or sink full of dishes!
                                    </p>
                                </div>
                            </div>
                            <div class="inside__colum">
                                <div class="inside__title">
                                    <h4 class="inside__subtitle">Fast deliveries</h4>
                                </div>
                                <div class="inside__text">
                                    <p class="inside__desc">
                                        Your freshly prepped 15-min dinner kits arrive on your doorstep in a refrigerated box.
                                    </p>
                                </div>
                            </div>
                            <div class="inside__colum">
                                <div class="inside__title">
                                    <h4 class="inside__subtitle">Tasty meals</h4>
                                </div>
                                <div class="inside__text">
                                    <p class="inside__desc">
                                        Gobble makes cooking fast, so you have more time to unwind and be with family.
                                    </p>
                                </div>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        footer
    </footer>
</body>
</html> 